APP_NAME=Filament
APP_ENV=local
APP_KEY=base64:7BwQPBcDk6kdswToN9nC0rbpXp4302u5O9RmeSn4ZYk=
APP_DEBUG=true
APP_TIMEZONE=Europe/Moscow
APP_URL=http://127.0.0.1

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=filament
DB_USERNAME=filament
DB_PASSWORD=rZFvwEarc8d0

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=http
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MANAGERS=
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TIMEOUT=5

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# MINIO
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_REGION=ru
MINIO_ENDPOINT=https://aws.site.ru
MINIO_BUCKET_PATH_PREFIX=

# SYSTEM
NGINX_VERSION=1.22
NGINX_PORT=8004
PHP_VERSION=8.2
FORWARD_DB_PORT=33303

# Recaptcha
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_SECRET_KEY=
